<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/text_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="输入0-100的整数"/>

    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title3"
        android:digits="01223456789"
        android:hint="0"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/button_anser"
        android:layout_below="@id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交答案"/>
    <TextView
        android:id="@+id/text_reslut"
        android:layout_below="@id/button_anser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="结果显示："
        />

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/normal2" />
</RelativeLayout>